*
{
    padding: 0;
    margin: 0;
}
@font-face 
{
  font-family: 'Lumberjack';
  src: url('../font/Lumberjack.eot');
  src: url('../font/Lumberjack.woff2') format('woff2'),
       url('../font/Lumberjack.woff') format('woff'),
       url('../font/Lumberjack.ttf') format('truetype'),
       url('../font/Lumberjack.svg#Lumberjack') format('svg'),
       url('../font/Lumberjack.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face 
{
  font-family: 'LumberjackRough';
  src: url('../font/LumberjackRough.eot');
  src: url('../font/LumberjackRough.woff2') format('woff2'),
       url('../font/LumberjackRough.woff') format('woff'),
       url('../font/LumberjackRough.ttf') format('truetype'),
       url('../font/LumberjackRough.svg#LumberjackRough') format('svg'),
       url('../font/LumberjackRough.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
html
{
    background-color: #eee;
    height: auto;
    font-family: 'Lumberjack';
}
body
{
    max-width: 1800px;
    height: auto;
    background-color: #fff;
    margin: auto;
}
header
{   
    position: fixed;
    z-index: 200;
    color: #eee;
    background-color: #242424;
    text-align: center;
    margin: 0;
    padding: 0;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
#dropbutton
{
    margin: 1em;
}
#dropbutton:hover
{
    background-color: #eee;
}
header ul
{    
}
header li
{
    list-style: none;
}
header a
{
    display: block;
    width: 120px;
    color: #eee;
    padding: 0.5em 0;
    margin: 1em 1em;
    border: 1px solid #eee;
    text-decoration: none;
}
#dropdown
{
    display: none;
}
header:hover > #dropdown
{
    display: block;
}
header:hover #dropbutton
{
    background-color: #eee;
    color: #222;
}
header a:hover 
{
    background-color: #eee;
    color: #222;
}
.top
{
    position: absolute;
    z-index: 100;
	background-color: #173;
	width: 100%;
	height: 170px;
    background-image: url("../images/splash2.jpg");
    text-align: right;
}
.top h1
{
    margin-top: 50px;
    margin-right: 9%;
    padding-left: 160px;
    text-shadow: -1px 0 1px #fff, 0 1px 1px #fff, 1px 0 1px #fff, 0 -1px 1px #fff;
    font-size: 2em;
}
.indexBody
{
    width: 100%;
    height: auto;
    padding: 200px 0 0 0;
    font-size: 4em;
}
.indexLeft
{
    text-align: center;
    margin: 10px;
}
.indexRight
{
    text-align: center;
    margin: 10px;
}
.indexBody img
{
    border-radius: 1000px;
    box-shadow: 0 0 5px 3px #444;
}
.indexBody p
{
    margin: 75px 0;
}
.knivesBody
{
    padding-top: 170px;
}
.knivesBlock
{
    width: auto;
}
.knivesFloatLeft
{
    padding: 20px 0 20px 20%;
}
.knivesFloatLeft p
{
	width: 100%;
    font-size: 32px;
    font-weight: 700;
    color: #333
}
.knivesFloatRight
{
}
.knivesBlock img
{
	max-height: 360px;
	max-width: 530px;
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 5px #444;
    -moz-box-shadow: 0 0 10px 5px #444;
    box-shadow: 0 0 8px 4px #444;
}
.contactBody
{
	width: 100%;
    padding-top: 170px;
	text-align: center;
}
.contactBlock
{
	margin: 0 auto;
	max-width: 800px;
	text-align: center;
	padding: 30px 0 0px 0;
	text-align: left;
}
.contactBlock h1
{
	padding-left: 10px;
}
.contactBlock h2
{
	margin: 5px 10px 5px 10px;
}
.mailB
{
	margin: 5px 10px 5px 10px;
	height: 32px;
}
.mailB a
{
	opacity: 1;
}
.mailB img
{
	float: left;
}
.mailB h1
{
	float: left;
	font-size: 24px;
	color: #000;
}
.mailB a:hover
{
	opacity: 0.7;
}
.phoneB
{
	margin: 5px 10px 5px 10px;
	height: 32px;
}
.phoneB a
{
	opacity: 1;
}
.phoneB img
{
	float: left;
}
.phoneB h1
{
	float: left;
	font-size: 24px;
	color: #000;
}
.phoneB a:hover
{
	opacity: 0.7;
}
.contactBlock p
{
	text-align: left;
	margin: 5px 10px 5px 10px;
	font-size: 24px;
}
.contactBlock label
{
	margin: 0 0 0 10px;
	font-size: 18px;
	display: block;
}
.contactBlock input
{
	margin: 0 0 0 10px;
	border: 1px solid #444;
	font-size: 1.4em;
	letter-spacing: 0.1em;
    width: 95%;
	max-width: 540px;
}
.contactBlock textarea
{
	margin: 0 0 0 10px;
	border: 1px solid #444;
	height: 300px;
    width: 95%;
	max-width: 540px;
}
#submit
{
	margin: 10px 10px 10px 10px;
	padding: 0;
	width: 210px;
	height: 60px;
	font-size: 1.4em;
	background-color: #fff;
	border: 0.05em solid #444;
}
#submit:hover
{
	color: #fff;
	background-color: #444;
	border: 0.05em solid #444;
}


footer
{
    background-color: #333;
    color: #eee;
    text-align: center;
    font-size: 1.1em;
    letter-spacing: 0.05em;
    padding: 16px;
}