<!DOCTYPE html>
<html>
	<body>
        <head>
            <title>St. Amour Knives</title> 
            <link rel='stylesheet' media='screen and (max-width: 779px)' href='css/small.css'/>
            <link rel='stylesheet' media='screen and (min-width: 780px) and (max-width: 1920px)' href='css/medium.css' />
            <link href="images/user-32.ico" rel="shortcut icon" />
        </head>
        <header>
            <a id="dropbutton">Menu</a>
            <ul id="dropdown">
                <li><a id="current" href="/">Home</a></li>
                <li><a href="knives">Knives</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </header>
        <div class="top">
            <h1>St. Amour Knives</h1>
        </div>
        <div class = "indexBody">
            <div class = "indexBlock">
                <div class = "indexLeft">
                    <img src="images/knives/knifeA.jpg" alt="alt text">
                </div>
                <div class = "indexRight">
                    <p>Handcrafted knives from the finest materials</p>
                </div>
            </div>
            <div class = "indexBlock">
                <div class = "indexRight">
                    <img src="images/knives/knifeB.jpg" alt="alt text">
                </div>
                <div class = "indexLeft">
                    <p>All products guaranteed for lifetime use</p>
                </div>
            </div>
            <div class = "indexBlock">
                <div class = "indexLeft">
                    <img src="images/knives/knifeC.jpg" alt="alt text">
                </div>
                <div class = "indexRight">
                    <p>High quality sheaths built for each unique blade</p>
                </div>
            </div>
        </div>
        <footer>
          <p>Copyright &copy;
            <script type="text/javascript">
            var d = new Date()
            document.write(d.getFullYear())
            </script>
            St. Amour Knives</p>
        </footer>
    </body>
</html>